<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rohan Daga</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="first-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Rohan.</h1>
    <h2>a <u>pro</u>grammer.<h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="img1"src="E:\WEB DEVELOPMENT ANGELA YU\CSS-My Site\images\person.png" alt="my_imag">
      <h2>Hola.</h2>
      <p class="para1">I am a Web and Android Developer.I am very enthusiastic about Development and love to create cool applications.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row" >
        <img class="img2" src="E:\WEB DEVELOPMENT ANGELA YU\CSS-My Site\images\computer.png" alt="">
        <h3>Web and Application Development</h3>
        <p>I create Beautiful and Intuitive Stuff 😎.I started coding when I was in 8th class since I used to find it very interesting.</p>
      </div>
      <div class="skill-row">
        <img class="img3" src="E:\WEB DEVELOPMENT ANGELA YU\CSS-My Site\images\chillies.png" alt="">
        <h3>Coding</h3>
        <p>I love coding.It is something I can do everyday without getting bored as it is very intriguing.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am easily contactable.</h3>
      <p class="contact-msg">I love talk to Dicuss with people my future projects and take their Feedback.Open to work.</p>
      <a class="BUTTON_SOG" href="mailto:rd10072000@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rohan-daga-11a7a511a">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/RD91986209">Twitter</a>
    <p>© 2020 ROHAN DAGA.</p>
  </div>


</body>

</html>
